[uwsgi]
chdir={{ base }}
home={{ venv }}
socket=/tmp/{{ name }}.sock
module={{ module }}
enable-threads=True
logto=/var/log/uwsgi/{{ name}}.log
pidfile=/tmp/{{ name }}.pid
vacuum=True
env = DJANGO_SETTINGS_MODULE={{ name }}.settings
